# System_Integration

./: README.md
systemintegration.loanbroker/: .project  build_deploy.sh  deploy.sh  pom.xml  start_consumers.sh
systemintegration.loanbroker/loanbroker-aggregator/: .project  pom.xml
systemintegration.loanbroker/loanbroker-aggregator/src/main/java/org/loanbroker/aggregator/: Aggregator.java  Consumer.java  DataFromNormalizer.java  LoanResponse.java  LoanResult.java  Producer.java
systemintegration.loanbroker/loanbroker-aggregator/src/test/java/org/loanbroker/aggregator/: AppTest.java
systemintegration.loanbroker/loanbroker-endpoint/: .project
systemintegration.loanbroker/loanbroker-endpoint/src/main/java/loanbroker/endpoint/: Consumer.java  EndPoint.java  Producer.java
systemintegration.loanbroker/loanbroker-enricher-bank/: .project  pom.xml
systemintegration.loanbroker/loanbroker-enricher-bank/src/main/java/loanbroker/enricher/bank/: JAXRSConfig.java
systemintegration.loanbroker/loanbroker-enricher-bank/src/main/java/loanbroker/enricher/bank/boundary/: BankStarter.java  MessageReceiver.java
systemintegration.loanbroker/loanbroker-enricher-bank/src/main/java/loanbroker/enricher/bank/client/: BankClient.java
systemintegration.loanbroker/loanbroker-enricher-bank/src/main/java/loanbroker/enricher/bank/controller/: BankService.java
systemintegration.loanbroker/loanbroker-enricher-bank/src/main/java/rulebase/boundary/: RuleBaseWS.java  RuleBaseWSPortBindingStub.java  RuleBaseWSProxy.java  RuleBaseWSService.java  RuleBaseWSServiceLocator.java
systemintegration.loanbroker/loanbroker-enricher-credit/: .project  pom.xml
systemintegration.loanbroker/loanbroker-enricher-credit/src/main/java/loanbroker/enricher/boundary/: CreditReceiver.java
systemintegration.loanbroker/loanbroker-enricher-credit/src/main/java/loanbroker/enricher/controller/: CreditService.java
systemintegration.loanbroker/loanbroker-enricher-credit/src/main/java/loanbroker/enricher/credit/: JAXRSConfig.java
systemintegration.loanbroker/loanbroker-frontend/: .project  pom.xml
systemintegration.loanbroker/loanbroker-frontend/src/main/java/org/loanbroker/frontend/: index.html
systemintegration.loanbroker/loanbroker-frontend/src/test/java/org/loanbroker/frontend/: AppTest.java
systemintegration.loanbroker/loanbroker-normalizer-jsonbank/: .project  pom.xml
systemintegration.loanbroker/loanbroker-normalizer-jsonbank/src/main/java/loanbroker/bankreceiver/: CollectJSON.java  ReceiveJSON.java
systemintegration.loanbroker/loanbroker-normalizer-smsbank-highrate/: .project  pom.xml
systemintegration.loanbroker/loanbroker-normalizer-smsbank-highrate/src/main/java/loanbroker/bankreceiver/: CollectJSON.java  Initialize.java  ReceiveJSON.java
systemintegration.loanbroker/loanbroker-normalizer-smsbank-lowrate/: .project  pom.xml
systemintegration.loanbroker/loanbroker-normalizer-smsbank-lowrate/src/main/java/loanbroker/bankreceiver/: CollectJSON.java  ReceiveJSON.java
systemintegration.loanbroker/loanbroker-normalizer-xmlbank/: .project  pom.xml
systemintegration.loanbroker/loanbroker-normalizer-xmlbank/src/main/java/loanbroker/bankreceiver/: CollectJSON.java  Initialize.java  ReceiveXML.java
systemintegration.loanbroker/loanbroker-receiver/: .project  pom.xml
systemintegration.loanbroker/loanbroker-receiver/src/main/java/loanbroker/receiver/: JAXRSConfig.java
systemintegration.loanbroker/loanbroker-receiver/src/main/java/loanbroker/receiver/boundary/: QuoteRequestResource.java
systemintegration.loanbroker/loanbroker-receiver/src/main/java/loanbroker/receiver/controller/: QouteRequestController.java  QuoteRequestService.java
systemintegration.loanbroker/loanbroker-receiver/src/test/java/loanbroker/receiver/boundary/: QuoteRequestResourceTest.java
systemintegration.loanbroker/loanbroker-recipientlist-translator/: .project
systemintegration.loanbroker/loanbroker-recipientlist-translator/src/main/java/loanbroker/recipientlist/translator/: JAXRSConfig.java
systemintegration.loanbroker/loanbroker-translator-jsonbank/: .project  pom.xml
systemintegration.loanbroker/loanbroker-translator-jsonbank/src/main/java/loanbroker/bankreceiver/: Initialize.java  Produce.java
systemintegration.loanbroker/loanbroker-translator-smsbank-highrate/: .project  pom.xml
systemintegration.loanbroker/loanbroker-translator-smsbank-highrate/src/main/java/loanbroker/bankreceiver/: Initialize.java  Produce.java
systemintegration.loanbroker/loanbroker-translator-smsbank-lowrate/: .project  pom.xml
systemintegration.loanbroker/loanbroker-translator-smsbank-lowrate/src/main/java/loanbroker/translator/smsbank/: JAXRSConfig.java
systemintegration.loanbroker/loanbroker-translator-smsbank-lowrate/src/main/java/smsbank/lowrate/boundary/: LoanResponse.java  SmsBankLowRateWS.java  SmsBankLowRateWSPortBindingStub.java  SmsBankLowRateWSProxy.java  SmsBankLowRateWSService.java  SmsBankLowRateWSServiceLocator.java
systemintegration.loanbroker/loanbroker-translator-xmlbank/: .project  pom.xml
systemintegration.loanbroker/loanbroker-translator-xmlbank/src/main/java/loanbroker/bankreceiver/: Initialize.java  Produce.java  convertToXML.java
systemintegration.loanbroker/rulebase-ws-server/: .project  pom.xml
systemintegration.loanbroker/rulebase-ws-server/src/main/java/rulebase/boundary/: Exporter.java  RuleBaseWS.java
systemintegration.loanbroker/rulebase-ws-server/src/test/java/rulebase/boundary/: ExporterTest.java
systemintegration.loanbroker/smsbank-lowrate-ws-server/: .project  pom.xml
systemintegration.loanbroker/smsbank-lowrate-ws-server/src/main/java/smsbank/lowrate/boundary/: Exporter.java  SmsBankLowRateWS.java
systemintegration.loanbroker/smsbank-lowrate-ws-server/src/main/java/smsbank/lowrate/controller/: SmsBankService.java
systemintegration.loanbroker/smsbank-lowrate-ws-server/src/main/java/smsbank/lowrate/entity/: LoanResponse.java
systemintegration.loanbroker/smsbank-lowrate-ws-server/src/test/java/smsbank/lowrate/boundary/: ExporterTest.java  SmsBankLowRateWSTest.java
(+14 files in other folders)
