<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>systemintegration.loanbroker</groupId>
    <artifactId>loanbroker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>loanbroker-enricher-credit</artifactId>
  <dependencies>
		<dependency>
			<groupId>systemintegration.loanbroker</groupId>
			<artifactId>loanbroker-endpoint</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>classes</classifier>
			<scope>compile</scope>
		</dependency>
	</dependencies>
  
  <packaging>war</packaging>
</project>