<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>systemintegration.loanbroker</groupId>
		<artifactId>loanbroker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>loanbroker-receiver</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>systemintegration.loanbroker</groupId>
			<artifactId>loanbroker-endpoint</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>classes</classifier>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<dependencies>
					<dependency>
						<groupId>fish.payara.extras</groupId>
						<artifactId>payara-micro</artifactId>
						<version>4.1.1.162</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>payara-uber-jar</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>fish.payara.micro.PayaraMicro</mainClass>
							<arguments>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/rulebase-ws-server/target/rulebase-ws-server-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/smsbank-lowrate-ws-server/target/smsbank-lowrate-ws-server-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/loanbroker-endpoint/target/loanbroker-endpoint-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/loanbroker-enricher-bank/target/loanbroker-enricher-bank-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/loanbroker-enricher-credit/target/loanbroker-enricher-credit-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/loanbroker-recipientlist-translator/target/loanbroker-recipientlist-translator-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/loanbroker-aggregator/target/loanbroker-aggregator-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/loanbroker-normalizer-jsonbank/target/loanbroker-normalizer-jsonbank-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/loanbroker-normalizer-smsbank-highrate/target/loanbroker-normalizer-smsbank-highrate-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/loanbroker-normalizer-smsbank-lowrate/target/loanbroker-normalizer-smsbank-lowrate-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/loanbroker-normalizer-xmlbank/target/loanbroker-normalizer-xmlbank-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/loanbroker-translator-jsonbank/target/loanbroker-translator-jsonbank-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/loanbroker-translator-smsbank-highrate/target/loanbroker-translator-smsbank-highrate-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/loanbroker-translator-smsbank-lowrate/target/loanbroker-translator-smsbank-lowrate-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${project.parent.basedir}/loanbroker-translator-xmlbank/target/loanbroker-translator-xmlbank-0.0.1-SNAPSHOT.war</argument>
								<argument>--deploy</argument>
								<argument>${basedir}/target/${project.artifactId}.war</argument>
								<argument>--outputUberJar</argument>
								<argument>${project.parent.basedir}/${project.parent.artifactId}.jar</argument>
								<argument>--toLogFile</argument>
							</arguments>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<executableDependency>
								<groupId>fish.payara.extras</groupId>
								<artifactId>payara-micro</artifactId>
							</executableDependency>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>